# miniatures

./: README.md  pom.xml
src/main/java/xyz/rgnt/miniatures/: MiniatureAPI.java
src/main/java/xyz/rgnt/miniatures/animations/: MiniatureAnimation.java
src/main/java/xyz/rgnt/miniatures/model/: Miniature.java
